{
  "projects": {
    "default": "ledleg-41cfc"
  },
  "targets": {
    "ledleg-41cfc": {
      "hosting": {
        "production": [
          "ledleg-41cfc"
        ],
        "testing": [
          "ledlegtesting"
        ]
      }
    }
  }
}